<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title class="Webtitle">Ludus Technologies</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta name="keywords" content="Sports, Technology, Running, Basketball, Golf, Shoes">
        <link rel="shortcut icon" type="image/png" href="Webmarkup-logo.png"/>
        <meta name="author" content="Myrthe Miedema">
	</head>
    <body>
        <header>
            <section class="topbar">
                    <section class="logopic">
                        <img src="img/Webmarkup-logo.png" alt="logo" title="logo"/>
                    </section>

                    <section class="webtitle">
                        <h1>Ludus Technologies</h1>
                        <h2>Psychomotor Learnings</h2>
                    </section>
                    <section class="navigation">
                        <nav class="normalnav"> 
                            <label for="hamnav">&#9776;</label>
                            <input type="checkbox" id="hamnav"/>
                            <ul id="hamnavitems">
                                <li class="navlist1"><a href="index.html">Home</a></li>
                                <li class="navlist2"><a href="product.html">Products</a></li>
                                <li class="navlist3"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </section>
                </section>
        </header>
        <article class="pricingarticle">
            <h3 class="ptitle">Innovation</h3>
            <p>Innovation in sport is vital for our developement in athletic ability as humans. With recent developements in technology over the past few decades, our progress in sports and fitness have also expanded. We now have more tools to aid our movement, track our achievements and record our capabilities. Below are some innovative sports products for personal use:</p>
        </article>

        <table>
            <tr>
                <th>Product</th>
                <th>Price (&euro;)</th>
                <th>On Amazon?</th>
                <th>Reviews (out of 5 stars)</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Bose Sport Earbuds</td>
                <td>129,00</td>
                <td>Yes</td>
                <td>4,4</td>
                <td><a href="https://www.amazon.nl/Bose-Sport-Earbuds-draadloze-oortelefoon/dp/B08CJCTG6Z/ref=sr_1_19?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1243C9YVD4BCO&keywords=sport&qid=1668091581&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC4zNSIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=sport%2Caps%2C126&sr=8-19&th=1" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Fitness Elastics</td>
                <td>34,99</td>
                <td>Yes</td>
                <td>4,4</td>
                <td><a href="https://www.amazon.nl/BRANK-sportelastiek-verstelbare-bodybuilding-accessoires/dp/B07M8LP5QD/ref=sr_1_14?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1243C9YVD4BCO&keywords=sport&qid=1668091581&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC4zNSIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=sport%2Caps%2C126&sr=8-14" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Garmin running watch</td>
                <td>189,00</td>
                <td>Yes</td>
                <td>4,7</td>
                <td><a href="https://www.amazon.nl/Forerunner-Hardloophorloge-Uitgebreide-Hardloopfuncties-Hartslagmeting/dp/B07RCJV4PT/ref=pd_rhf_d_dp_s_pd_sbs_rvi_sccl_2_1/259-0187086-4734243?pd_rd_w=M6cXd&content-id=amzn1.sym.8400a038-7c78-483d-b337-e3aa11c6dd2e&pf_rd_p=8400a038-7c78-483d-b337-e3aa11c6dd2e&pf_rd_r=QR3PPQ8T6GRD6RCDGXET&pd_rd_wg=dkBL3&pd_rd_r=4ae90ec4-59d9-4598-8756-449e8873cefa&pd_rd_i=B07RCJV4PT&psc=1" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Sahara Sailor Water bottle</td>
                <td>18,99</td>
                <td>Yes</td>
                <td>4,6</td>
                <td><a href="https://www.amazon.nl/Sahara-Sailor-motiverende-niet-giftig-lekbestendige/dp/B08Z2Y1KGN/ref=sr_1_6?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1S884PAVF34AP&keywords=sport&qid=1668091973&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC4zNSIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=sport%2Caps%2C1060&sr=8-6" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>FitBeast Sport bag</td>
                <td>29,99</td>
                <td>Yes</td>
                <td>4,6</td>
                <td><a href="https://www.amazon.nl/FitBeast-schoenenvak-capaciteit-schouderriem-sportschool/dp/B089RGL39Q/ref=sr_1_15?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1S884PAVF34AP&keywords=sport&qid=1668092069&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC4zNSIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=sport%2Caps%2C1060&sr=8-15" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Microfiber Sports Towel</td>
                <td>19,54</td>
                <td>Yes</td>
                <td>4,5</td>
                <td><a href="https://www.amazon.nl/gipfelsport-microvezel-handdoek-Marineblauw-140/dp/B085GFQYMV/ref=pd_bxgy_sccl_1/259-0187086-4734243?pd_rd_w=lPvvT&content-id=amzn1.sym.f681848f-8bd7-4ae0-8a35-bc7163d78507&pf_rd_p=f681848f-8bd7-4ae0-8a35-bc7163d78507&pf_rd_r=7HM733X6TKAZQJFZ0A8F&pd_rd_wg=t72w1&pd_rd_r=c0d73ab1-e68a-4885-abf4-886b2b2f5afc&pd_rd_i=B085GFQYMV&psc=1" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>FitBit charge 5</td>
                <td>134,95</td>
                <td>Yes</td>
                <td>4,3</td>
                <td><a href="https://www.amazon.nl/Fitbit-activiteitstracker-Premium-lidmaatschap-batterijduur-hertelscore/dp/B09BXH5MC1/ref=pd_rhf_d_dp_s_ci_mcx_mr_hp_d_sccl_1_17/259-0187086-4734243?pd_rd_w=hi6Gl&content-id=amzn1.sym.3d4f747c-850f-4dd2-bec0-6d9e4aaa2da2&pf_rd_p=3d4f747c-850f-4dd2-bec0-6d9e4aaa2da2&pf_rd_r=JT2YW8WY9ZM075FT2WW1&pd_rd_wg=suuzs&pd_rd_r=1463c1fd-f943-4893-b4a5-79537830d2f9&pd_rd_i=B09DRZSQ86&psc=1" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>IECCP Sports top for women</td>
                <td>26,72</td>
                <td>Yes</td>
                <td>4,4</td>
                <td><a href="https://www.amazon.nl/IECCP-T-Shirt-Fitness-Workout-Activewear/dp/B09M84GKKS/ref=sr_1_31?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=258PT2N2EF15F&keywords=sport&qid=1668092257&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC4zNSIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=sport%2Caps%2C147&sr=8-31" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>bluetooth sports headband</td>
                <td>14,69</td>
                <td>Yes</td>
                <td>no reviews</td>
                <td><a href="https://www.amazon.nl/Slaaptelefoon-Bluetooth-hoofdtelefoons-Hoofdband-Hoofdtelefoon/dp/B0BLK7DQJ7/ref=sr_1_55?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=258PT2N2EF15F&keywords=sport&qid=1668092364&qu=eyJxc2MiOiI2LjAyIiwicXNhIjoiNC4zNSIsInFzcCI6IjIuOTUifQ%3D%3D&sprefix=sport%2Caps%2C147&sr=8-55" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>SONGMICS weight set</td>
                <td>69,99</td>
                <td>Yes</td>
                <td>4,3</td>
                <td><a href="https://www.amazon.nl/SONGMICS-verbindingsbuis-Gewichtheffen-thuisgymnastiek-SYL20LBKV1/dp/B07W6NHZXW/ref=sr_1_5?content-id=amzn1.sym.5eed67f7-9c95-42a3-8661-959561ce161c%3Aamzn1.sym.5eed67f7-9c95-42a3-8661-959561ce161c&keywords=fitness&pd_rd_r=9cc5f157-9420-45fd-83da-2bb7775c392e&pd_rd_w=bwXsF&pd_rd_wg=wBiBl&pf_rd_p=5eed67f7-9c95-42a3-8661-959561ce161c&pf_rd_r=GF2A5KRZSDE6SQEG2X4Z&qid=1668092436&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sr=8-5" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Panathletic Resistance bands</td>
                <td>9,99</td>
                <td>Yes</td>
                <td>4,4</td>
                <td><a href="https://www.amazon.nl/Panathletic-Weerstandsbanden-Banden-Weerstandsniveaus-weerstandbanden/dp/B016A9IUWY/ref=sr_1_13?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=fitness&qid=1668092576&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sr=8-13" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>JX fitness pullup bar</td>
                <td>49,99</td>
                <td>Yes</td>
                <td>4,5</td>
                <td><a href="https://www.amazon.nl/FITNESS-thuis-turnruimte-bokstraining-trainingshouder-multifunctioneel/dp/B07B8DPGCY/ref=sr_1_14?crid=1FXL3RLDNDOY4&keywords=fitness&qid=1668092640&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sprefix=%2Caps%2C104&sr=8-14" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>WINNOW weight bench</td>
                <td>89,99</td>
                <td>Yes</td>
                <td>4,4</td>
                <td><a href="https://www.amazon.nl/WINNOW-Gewichtsbank-Workout-Training-Multiuse/dp/B085XXRH85/ref=sr_1_18?crid=1FXL3RLDNDOY4&keywords=fitness&qid=1668092745&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sprefix=%2Caps%2C104&sr=8-18" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Smart hulahoop</td>
                <td>23,99</td>
                <td>Yes</td>
                <td>3,8</td>
                <td><a href="https://www.amazon.nl/hoelahoep-afneembare-volwassenen-beginners-gewichtsver/dp/B0B7DST38D/ref=sr_1_28?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=fitness&qid=1668092797&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sr=8-28" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Gym Workout Gloves</td>
                <td>14,39</td>
                <td>Yes</td>
                <td>no reviws</td>
                <td><a href="https://www.amazon.nl/Geventileerde-gewichtheffen-Workout-handschoenen-handpalmbescherming-vinger-oefenhandschoenen/dp/B09YVDKPG7/ref=sr_1_38?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=fitness&qid=1668092845&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sr=8-38" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>FitGriff Workout bag</td>
                <td>45,52</td>
                <td>Yes</td>
                <td>4,7</td>
                <td><a href="https://www.amazon.nl/Fitgriff%C2%AE-Sports-Gym-Bag-Women/dp/B07CN3PVVB/ref=sr_1_42?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=fitness&qid=1668093078&qu=eyJxc2MiOiI3Ljc4IiwicXNhIjoiNi42OCIsInFzcCI6IjUuNDMifQ%3D%3D&sr=8-42" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>FitGriff running pouch</td>
                <td>16,17</td>
                <td>Yes</td>
                <td>4,6</td>
                <td><a href="https://www.amazon.nl/Fitgriff%C2%AE-Running-Bum-Bag-Fitness-Waterproof/dp/B07WH7JH6W/ref=sr_1_7?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UYSPQZ7CM2VV&keywords=running&qid=1668093260&qu=eyJxc2MiOiI1Ljg0IiwicXNhIjoiNC44MCIsInFzcCI6IjMuNTcifQ%3D%3D&sprefix=running%2Caps%2C175&sr=8-7" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Nike Revolution shoe</td>
                <td>59,00</td>
                <td>Yes</td>
                <td>4,7</td>
                <td><a href="https://www.amazon.nl/Revolution-Nature-heren-Running-schoenen/dp/B098BH2V1Y/ref=sr_1_10?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UYSPQZ7CM2VV&keywords=running&qid=1668093314&qu=eyJxc2MiOiI1Ljg0IiwicXNhIjoiNC44MCIsInFzcCI6IjMuNTcifQ%3D%3D&sprefix=running%2Caps%2C175&sr=8-10&th=1" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Sketcher summit running shoe</td>
                <td>24,95</td>
                <td>Yes</td>
                <td>4,6</td>
                <td><a href="https://www.amazon.nl/Skechers-12985-laag-dames-40/dp/B07LGCB8MX/ref=pd_rhf_d_dp_s_pd_crcbs_sccl_1_2/259-0187086-4734243?pd_rd_w=mI8Gx&content-id=amzn1.sym.8341a60d-097b-4268-af6f-db68f03562af&pf_rd_p=8341a60d-097b-4268-af6f-db68f03562af&pf_rd_r=PDWVKMKGRT30MJMN16X6&pd_rd_wg=McEqV&pd_rd_r=2a742a04-c13c-46e8-829a-f2ba55cb1f47&pd_rd_i=B07LGCB8MX&psc=1" class="selectlink">click here</a></td>
            </tr>
            <tr>
                <td>Thermal winter running cap</td>
                <td>11,67</td>
                <td>Yes</td>
                <td>4,4</td>
                <td><a href="https://www.amazon.nl/Arcweg-Thermische-Fietsen-Winddicht-Volwassenen/dp/B09DG849TX/ref=sr_1_14?crid=3UGP6LPOQMCI9&keywords=running&qid=1668093428&qu=eyJxc2MiOiI1Ljg0IiwicXNhIjoiNC44MCIsInFzcCI6IjMuNTcifQ%3D%3D&sprefix=%2Caps%2C221&sr=8-14" class="selectlink">click here</a></td>
            </tr>

        </table>
        <footer><h6>Source of Data &copy; Amazon.nl</h6></footer>
        
        <section class="threeproducts">
            <aside id="pricingaside">
                <a href="https://www.inholland.nl"><img id="ticketproduct1" src="img/basketball.png" alt="Product 1" title="product 1"/></a>
                <a href="https://www.inholland.nl"><img id="ticketproduct2" src="img/glove.png" alt="Product 2" title="product 2"/></a>
                <a href="https://www.inholland.nl"><img id="ticketproduct3" src="img/golfclub.png" alt="Product 3" title="product 3"/></a>
            </aside>
        </section>
        <section class="cookiestatement">
            <p>Cookie Statement</p>
        </section>
        
        <footer>&copy;Myrthe Miedema 2022</footer>
    
    
    </body>   
</html>